<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"> -->
  <title>while</title>
  <link rel="shortcut icon" href="/110237168.png">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--HEAD-->
  <header>
    <!-- <div id="myNav" class="overplay">
      <p style="display: block;">jhdgjsdfdsdasdfd</p>
      <a href="javascript:void(0)" onclick="closeNav()">关闭</a>
    </div> -->
    <div class="headerdiv">
      <img class="round shadow" src="110237168.png">
      <div>zxionf</div>
    </div>
    <!-- <a href="javascript:void(0)" onclick="openNav(this)">菜单</a> -->

  </header>





  <!--MAIN-->
  <main>
    <!-- <pre>VersionName : α<br>VersionCode : 4<br>Contributor : zxionf HPZH WXW<br></pre> -->
<div class="group">
    <div class="highlightgrid">
      <div class="highlightcard">
        <div class="highlightinner">dfdfdfd</div>
      </div>
      <div class="highlightcard">
        <div class="highlightinner">dfdfdfd</div>
      </div>
      <div class="highlightcard">
        <div class="highlightinner">dfdfdfd</div>
      </div>
      <div class="highlightcard">
        <div class="highlightinner">dfdfdfd</div>
      </div>
    </div>
    <iframe style="margin-left: 20px;border-radius: 6px;width:100%;" src="/shichagundong.html" frameborder="0" ></iframe>
</div>

    

    <div class="code" style="margin-top: 20px;">
      <div class="typingline">hello world</div>
    </div>
    
    <div class="textmix" style="margin-top: 20px;">
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    #################################################<br>
    </div>

    <div style="margin-top: 20px;">
      <div style="font-size: 2em;word-break:break-all;">
        fdjkhg sdjfgs sdfsdfdfdfsdfsdfsdff<span style="border: 4px solid black;background:yellow;border-radius:10px;box-decoration-break:clone;-webkit-box-decoration-break:clone;">
          djfgka slfjiasjrklj sdfkjsakjfklsdjfklasj
        dfklsadn dskdhvs akdfnskadnfkskajd jfsadjfk nxvjsahdgss
        sajdf hjasdfha sdjkd fsds fsadfsadsdfsadfsadfasdfsadfsadsf</span>fsdfgsdfsdfsd fsfsdfsdfsdf
        asdfsa dfsa df sgfu iya fnbid kdfgmns kslfdhgouiasf
      </div>
    </div>

    <a class="btn" href="log.html">查看日志</a>
  </main>




  <!--FOOT-->
  <footer>
    <h1>About</h1>
    <div>
      <a href="https://github.com/zxionf/zxionf">View on GitHub</a>
    </div>
    <div>
      zx maintained by <a href="https://github.com/zxionf">zxionf</a>
    </div>
    <div>
      Published with <a href="https://pages.github.com">GitHub Pages</a>
    </div>
    <div>
      Email:<a>3512608310@qq.com</a>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>