<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"> -->
  <title>while</title>
  <link rel="shortcut icon" href="/110237168.png">
  <style>
    body .scroll{
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
  <!--HEAD-->
  <header>
  </header>





<main>
    <div class="scroll">
        <img src="/1.png" alt="">
    </div>
</main>
  <script>
    pngs = document.querySelectorAll('scroll');
    for(png in pngs){
        png.style.set
    }
  </script>
</body>

</html>